# AspNetCore.LinearAllocator

./: Allocator.sln  README.md
Allocator.DAL/: Allocator.DAL.csproj
Allocator.DAL/DbContext/: HiLoDbContext.cs
Allocator.DAL/Extensions/: ContextExtensions.cs
Allocator.DAL/Factory/: DbContextFactory.cs
Allocator.DAL/Migrations/: 20180116100732_InitCreate.Designer.cs  20180116100732_InitCreate.cs  AllocatorDbContextModelSnapshot.cs  DbContextSeedData.cs
Allocator.DAL/Models/: HiLo.cs  UowEntity.cs
Allocator.DAL/Service/: BaseDalService.cs  HiLoService.cs  IBaseDalService.cs
Allocator.Domain/Models/: Sequence.cs
Allocator.Service/: Allocator.Service.csproj  AllocatorGetValProvider.cs  AllocatorManager.cs  IAllocatorGetValProvider.cs
Allocator.WebApi/: Allocator.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Allocator.WebApi/Controllers/: AllocatorController.cs  BaseController.cs
Allocator.WebApi/Properties/: launchSettings.json
